<mj-attributes>
  <!-- Psiphon change - change colors to match light theme -->
  <mj-text align="left" color="#111217" line-height="1.5" />
  <mj-button background-color="#3D71D9" rel="noopener" />
  <!-- Psiphon change - change colors to match light theme -->
  <mj-body background-color="#FEFEFE" />
</mj-attributes>
<mj-style inline="inline">
  a {
    color: #6E9FFF;
  }
</mj-style>
