<mjml>
  <mj-head>
    <!-- ⬇ Don't forget to specifify an email subject below! ⬇ -->
    <mj-title>
      <!-- Psiphon change - change organization name in email subject line -->
      {{ Subject .Subject .TemplateData "Welcome to the Psiphon Data Engine" }}
    </mj-title>
    <mj-include path="./partials/layout/head.mjml" />
  </mj-head>
  <mj-body>
    <mj-section>
      <mj-include path="./partials/layout/header.mjml" />
    </mj-section>
    <mj-section background-color="#22252b" border="1px solid #2f3037">
      <mj-column>
        <mj-text>
          <h2>Hi {{ .Name }},</h2>
        </mj-text>
        <mj-text>
          <!-- Psiphon change - change welcome message -->
          Welcome! Ready to explore real-time open network measurements?
        </mj-text>
        <mj-text>
          <!-- Psiphon change - change help message and link -->
          If you are new to the Psiphon Data Engine and have questions, please read the <a href="https://psix.ca/d/g6Mhku6Zz/faqs">FAQs</a>
        </mj-text>
        <!-- Psiphon change - change help message and link -->
        <mj-text>
          <!-- Psiphon change - change thank you message -->
          Thank you for joining.
        </mj-text>
        <mj-text>
          Psiphon
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-include path="./partials/layout/footer.mjml" />
    </mj-section>
  </mj-body>
</mjml>
